# Environment Variables Template
# Copy this file to .env and fill in your actual API keys
# Google Gemini API Keys (Add 1–10 keys for load balancing)
#if you don't have multiple gemini key just copy one key in all. but my recommendation is used atleast two different key for fallback mechanism to work properly
gemini_api_1=AIzaSyB-2GJOGvuO4nPbgdUNx9DLu_k0Tc4MIvI
gemini_api_2=AIzaSyB-2GJOGvuO4nPbgdUNx9DLu_k0Tc4MIvI
gemini_api_3=AIzaSyB-2GJOGvuO4nPbgdUNx9DLu_k0Tc4MIvI
gemini_api_4=AIzaSyB-2GJOGvuO4nPbgdUNx9DLu_k0Tc4MIvI
gemini_api_5=AIzaSyB-2GJOGvuO4nPbgdUNx9DLu_k0Tc4MIvI
gemini_api_6=AIzaSyB-2GJOGvuO4nPbgdUNx9DLu_k0Tc4MIvI
gemini_api_7=AIzaSyB-2GJOGvuO4nPbgdUNx9DLu_k0Tc4MIvI
gemini_api_8=AIzaSyB-2GJOGvuO4nPbgdUNx9DLu_k0Tc4MIvI
gemini_api_9=AIzaSyB-2GJOGvuO4nPbgdUNx9DLu_k0Tc4MIvI
gemini_api_10=AIzaSyB-2GJOGvuO4nPbgdUNx9DLu_k0Tc4MIvI
LLM_TIMEOUT_SECONDS=240
